SUPABASE_URL=https://ezrriefbmhiiqfoxgjgz.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV6cnJpZWZibWhpaXFmb3hnamd6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NzIzOTM2MSwiZXhwIjoyMDcyODE1MzYxfQ.g110zmjrll_oEa72yUQx6wMoYhNVuDdJg5_r1cohiQA
WA_PHONE_ID=396791596844039
WA_TOKEN=EAAGHrMn6uugBO9xlSTNU1FsbnZB7AnBLCvTlgZCYQDZC8OZA7q3nrtxpxn3VgHiT8o9KbKQIyoPNrESHKZCq2c9B9lvNr2OsT8YDBewaDD1OzytQd74XlmSOgxZAVL6TEQpDT43zZCZBwQg9AZA5QPeksUVzmAqTaoNyIIaaqSvJniVmn6dW1rw88dbZAyR6VZBMTTpjQZDZD
WA_VERIFY_TOKEN=bd0e7b6f4a2c9d83f1e57a0c6b3d48e9
WA_APP_SECRET=e0b171d137e058e9055ae61bb94e0984
OPENAI_API_KEY=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
